# testjsf

maven/: .classpath  .project  pom.xml
maven/src/main/resources/locale/: menu.properties
maven/src/main/webapp/: forinstance.xhtml
maven/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
maven/src/main/webapp/resources/primefaces-marchecommerce/: theme.css
